<!DOCTYPE html>
<html>
  <head>
    <title>GSS - GSSvsCSS</title>
    <style type="text/gss">
      body {
        margin: 0;
        padding: 0;
      }

      #a {
        background-color: green;
      }

      #b {
        background-color: yellow;
      }

      #c {
        background-color: red;
      }

      #a[height] == 300;
      #a[width] == 300;
      #a[center-x] == ::window[center-x];
      #a[center] == ::window[center];

      #b[height] == 20;
      #b[width] == 20;

      #b[center-x] == #a[center-x];
      #b[bottom] == #a[bottom];

      #b[bottom] <= #c[top];
      #c[width] == #a[width];
      #c[center-x] == ::window[center-x];
    </style>
  </head>
  
  <body>
    <h1>GSS</h1>
    <section id="a">
      <div id="b"></div>
      <div id="c">Hello World</div>
    </section>
  </body>
  
  <script>
    GSS_CONFIG = {
      worker: './dist/worker.js',
    };
  </script>
  <script src="./dist/gss.js" type="text/javascript"></script>
</html>