<!DOCTYPE html>
<html>
  <head>
    <title>Testing GSS on Local</title>
    <style type="text/gss">
      body {
        margin: 0;
        padding: 0;
      }

      .vh-center {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }

      #a {
        height: 300px;
        width: 300px;
        background-color: green;
      }

      #b {
        top: 80px;
        height: 20px;
        width: 20px;
        background-color: yellow;
      }

      #c {
        top: 100px;
        height: 20px;
        width: 200px;
        background-color: red;
      }
    </style>
  </head>
  
  <body>
    <h1>CSS</h1>
    <div id="a" class="vh-center">
      <div id="b" class="vh-center"></div>
      <div id="c" class="vh-center">
        <p>Hello World</p>
      </div> 
    </div>
  </body>
  
  <script>
    GSS_CONFIG = {
      worker: './dist/worker.js',
    };
  </script>
  <script src="./dist/gss.js" type="text/javascript"></script>
</html>